# KUSYS-Demo

./: KUSYS-Demo.sln  README.md
KUSYS-Demo.API/: KUSYS-Demo.API.csproj
KUSYS-Demo.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
KUSYS-Demo.API/Pages/Shared/: _Layout.cshtml
KUSYS-Demo.API/Properties/: launchSettings.json
KUSYS-Demo.Application/: ApplicationServiceRegistration.cs  KUSYS-Demo.Application.csproj
KUSYS-Demo.Application/Mappings/: MappingProfile.cs
KUSYS-Demo.Application/Models/Course/: CourseModel.cs
KUSYS-Demo.Application/Models/Person/: PersonModel.cs
KUSYS-Demo.Application/Settings/: JwtSettings.cs
KUSYS-Demo.Domain/: KUSYS-Demo.Domain.csproj
KUSYS-Demo.Domain/Authentication/: Role.cs  User.cs
KUSYS-Demo.Domain/Entities/: Course.cs  Person.cs  Student.cs
KUSYS-Demo.Domain/Entities/Common/: BaseEntity.cs
KUSYS-Demo.Infrastructure/: Configuration.cs  InfrastructureServiceRegistration.cs  KUSYS-Demo.Infrastructure.csproj
KUSYS-Demo.Infrastructure/Migrations/: 20220605180538_v1Dbcontext.Designer.cs  20220605180538_v1Dbcontext.cs  20220605212146_V2DbContext.Designer.cs  20220605212146_V2DbContext.cs  20220605214842_V3DbContext.Designer.cs  20220605214842_V3DbContext.cs  20220611181725_PersonContext.Designer.cs  20220611181725_PersonContext.cs  ApplicationDbContextModelSnapshot.cs
KUSYS-Demo.WebAPI/: KUSYS-Demo.WebAPI.csproj  Program.cs  appsettings.json
KUSYS-Demo.WebAPI/Controllers/: AuthController.cs  CourseController.cs
KUSYS-Demo.WebAPI/Properties/: launchSettings.json
(+18 files in other folders)
